variable "ExecuteScriptOnContainer.Pod" {
    value {
        process = ["runbook/execute-script-on-container"]

        prompt {
            description = ""
            display_settings = {
                Octopus.ControlType = "SingleLineText"
            }
            label = "Pod name"
        }
    }
}

variable "ExecuteScriptOnContainer.Script" {
    value {
        process = ["runbook/execute-script-on-container"]

        prompt {
            description = ""
            display_settings = {
                Octopus.ControlType = "MultiLineText"
            }
            label = "Script"
            required = true
        }
    }
}

variable "OctopusPrintEvaluatedVariables" {
    value "False" {}
}

variable "spec:rules:0:host" {
    value "#{Octopub.Tenant.Host}" {}
}

variable "spec:template:spec:containers:0:env:0:value" {
    value "[/usr/share/nginx/html/config.json][productEndpoint]#{Octopub.Tenant.Url}/api/products" {}
}

variable "spec:template:spec:containers:0:env:1:value" {
    value "[/usr/share/nginx/html/config.json][productHealthEndpoint]#{Octopub.Tenant.Url}/health/products" {}
}

variable "spec:template:spec:containers:0:env:2:value" {
    value "[/usr/share/nginx/html/config.json][auditEndpoint]#{Octopub.Tenant.Url}/api/audits" {}
}

variable "spec:template:spec:containers:0:env:3:value" {
    value "[/usr/share/nginx/html/config.json][auditHealthEndpoint]#{Octopub.Tenant.Url}/health/audits" {}
}

variable "spec:template:spec:containers:0:env:4:value" {
    value "[/usr/share/nginx/html/config.json][overrideTheme]#{Project.Tenant.Theme}" {}
}

variable "spec:tls:0:hosts:0" {
    value "#{Octopub.Tenant.Host}" {}
}

variable "spec:tls:0:secretName" {
    value "#{Octopub.Tenant.Cluster.Name}-tls" {}
}